<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687195080.034284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=466&amp;CharacterRangeLoc=2950&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=33&amp;StartingLineNumber=92&amp;Timestamp=687195080.034505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=1669&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=687195080.034632"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=1756&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=20&amp;StartingLineNumber=45&amp;Timestamp=687195080.034721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2904&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=687195080.034808"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2977&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=687195080.034977"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3225&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=687195080.0351239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3409&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=687195080.0352139"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
