<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687238396.393193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=465&amp;CharacterRangeLoc=3025&amp;EndingColumnNumber=0&amp;EndingLineNumber=111&amp;StartingColumnNumber=33&amp;StartingLineNumber=92&amp;Timestamp=687238396.393309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1669&amp;EndingColumnNumber=19&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=687238396.393397"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=151&amp;CharacterRangeLoc=1739&amp;EndingColumnNumber=7&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=44&amp;Timestamp=687238396.393477"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2979&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=687238396.3935519"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=3052&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=1&amp;StartingLineNumber=93&amp;Timestamp=687238396.393628"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=3300&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=687238396.393703"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jimmyzheng/Documents/67443/StarTrek_starter/StarTrek.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3483&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=1&amp;StartingLineNumber=108&amp;Timestamp=687238396.393775"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
